[plugininstall]
type=wlx
name=GPXLister
title=GPXLister (GPX/FIT/KML track viewer)
description=Direct2D GPX/FIT/KML viewer with map tiles, summaries, altitude/speed profiles, and hidden FIT/KML-to-GPX conversion
file=GPXLister.wlx
defaultdir=GPXLister
defaultextension=gpx;fit;kml
defaultfilter=EXT="GPX" | EXT="FIT" | EXT="KML"
version=2.4
author=Enrico Frumento
homepage=https://www.ghisler.com/listerplugins.htm
notes=Requires Windows 10+. Keep Fit2Gpx.exe beside the plugin for FIT support and kml2gpx.exe beside it for KML support. Build outputs are x32\Release\GPXLister.wlx and x64\Release\GPXLister.wlx64
